{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_creditos","order":5,"path":"fonts/fnt_creditos/fnt_creditos.yy",},
    {"name":"fnt_gameover","order":2,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"fnt_hud","order":1,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"fnt_padrao","order":4,"path":"fonts/fnt_padrao/fnt_padrao.yy",},
    {"name":"fnt_save","order":3,"path":"fonts/fnt_save/fnt_save.yy",},
    {"name":"obj_bigrock","order":4,"path":"objects/obj_bigrock/obj_bigrock.yy",},
    {"name":"obj_box","order":2,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_buraco","order":2,"path":"objects/obj_buraco/obj_buraco.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_faded","order":4,"path":"objects/obj_faded/obj_faded.yy",},
    {"name":"obj_fall","order":3,"path":"objects/obj_fall/obj_fall.yy",},
    {"name":"obj_house","order":8,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_iceblock","order":1,"path":"objects/obj_iceblock/obj_iceblock.yy",},
    {"name":"obj_lake","order":9,"path":"objects/obj_lake/obj_lake.yy",},
    {"name":"obj_leafs","order":5,"path":"objects/obj_leafs/obj_leafs.yy",},
    {"name":"obj_particles_effects","order":4,"path":"objects/obj_particles_effects/obj_particles_effects.yy",},
    {"name":"obj_particles","order":2,"path":"objects/obj_particles/obj_particles.yy",},
    {"name":"obj_rain","order":10,"path":"objects/obj_rain/obj_rain.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_scenes_control","order":1,"path":"objects/obj_scenes_control/obj_scenes_control.yy",},
    {"name":"obj_sombra","order":11,"path":"objects/obj_sombra/obj_sombra.yy",},
    {"name":"obj_tantofaz","order":9,"path":"objects/obj_tantofaz/obj_tantofaz.yy",},
    {"name":"obj_transicao","order":3,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_tree","order":7,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_tutorial","order":8,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_txt_creditos","order":2,"path":"objects/obj_txt_creditos/obj_txt_creditos.yy",},
    {"name":"rm_01","order":2,"path":"rooms/rm_01/rm_01.yy",},
    {"name":"rm_creditos","order":3,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"rm_scenes","order":1,"path":"rooms/rm_scenes/rm_scenes.yy",},
    {"name":"snd_intro","order":2,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"snd_lose","order":4,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_menu","order":5,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_tema","order":1,"path":"sounds/snd_tema/snd_tema.yy",},
    {"name":"snd_win","order":6,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_bigrock","order":8,"path":"sprites/spr_bigrock/spr_bigrock.yy",},
    {"name":"spr_buraco_full","order":1,"path":"sprites/spr_buraco_full/spr_buraco_full.yy",},
    {"name":"spr_camera","order":2,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_house","order":9,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_hud","order":1,"path":"sprites/spr_hud/spr_hud.yy",},
    {"name":"spr_ice_buraco","order":2,"path":"sprites/spr_ice_buraco/spr_ice_buraco.yy",},
    {"name":"spr_ice","order":5,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_iceblock","order":6,"path":"sprites/spr_iceblock/spr_iceblock.yy",},
    {"name":"spr_lake","order":10,"path":"sprites/spr_lake/spr_lake.yy",},
    {"name":"spr_leafs","order":9,"path":"sprites/spr_leafs/spr_leafs.yy",},
    {"name":"spr_magic_t_bar","order":12,"path":"sprites/spr_magic_t_bar/spr_magic_t_bar.yy",},
    {"name":"spr_magic_t","order":11,"path":"sprites/spr_magic_t/spr_magic_t.yy",},
    {"name":"spr_menu","order":15,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_player_colisor","order":5,"path":"sprites/spr_player_colisor/spr_player_colisor.yy",},
    {"name":"spr_player_drowning","order":2,"path":"sprites/spr_player_drowning/spr_player_drowning.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_idle_left","order":3,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":1,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_push_left","order":3,"path":"sprites/spr_player_push_left/spr_player_push_left.yy",},
    {"name":"spr_player_push_right","order":2,"path":"sprites/spr_player_push_right/spr_player_push_right.yy",},
    {"name":"spr_player_push_up","order":1,"path":"sprites/spr_player_push_up/spr_player_push_up.yy",},
    {"name":"spr_player_walk_left","order":3,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":2,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":1,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_rain","order":13,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"spr_rock","order":7,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_scene_win","order":2,"path":"sprites/spr_scene_win/spr_scene_win.yy",},
    {"name":"spr_scene1","order":3,"path":"sprites/spr_scene1/spr_scene1.yy",},
    {"name":"spr_sombra","order":16,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_tantofaz","order":14,"path":"sprites/spr_tantofaz/spr_tantofaz.yy",},
    {"name":"spr_tl_floor","order":6,"path":"sprites/spr_tl_floor/spr_tl_floor.yy",},
    {"name":"spr_tl_wall","order":8,"path":"sprites/spr_tl_wall/spr_tl_wall.yy",},
    {"name":"spr_tree","order":10,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_water_buraco","order":4,"path":"sprites/spr_water_buraco/spr_water_buraco.yy",},
    {"name":"spr_water","order":3,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"tl_wall","order":1,"path":"tilesets/tl_wall/tl_wall.yy",},
  ],
}